[2m> [22mng test dashboard --watch=false --browsers=ChromeHeadless

[36m⠋[39m Generating browser application bundles (phase: setup)...[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browserslist configuration. For more information, see https://angular.dev/tools/cli/build#configuring-browser-compatibility
    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[32m17 10 2025 14:42:10.822:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9876/
[32m17 10 2025 14:42:10.823:INFO [launcher]: [39mLaunching browsers ChromeHeadless with concurrency unlimited
[32m17 10 2025 14:42:10.826:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m17 10 2025 14:42:14.954:INFO [Chrome Headless 141.0.0.0 (Mac OS 10.15.7)]: [39mConnected on socket yDk5lrLw_SEvCHVSAAAB with id 30066422
Chrome Headless 141.0.0.0 (Mac OS 10.15.7): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[31mChrome Headless 141.0.0.0 (Mac OS 10.15.7) TaskBoardComponent (filter & columns) splits tasks into columns by status FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at ProxyZoneSpec.assertPresent (node_modules/zone.js/bundles/zone-testing.umd.js:2089:23)
	    at Object.resetFakeAsyncZone (node_modules/zone.js/fesm2015/zone-testing.js:1652:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:2081:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (node_modules/zone.js/fesm2015/zone-testing.js:216:38)
	    at UserContext.<anonymous> (node_modules/zone.js/fesm2015/zone-testing.js:234:32)
Chrome Headless 141.0.0.0 (Mac OS 10.15.7): Executed 1 of 3[31m (1 FAILED)[39m (0 secs / 0.072 secs)
Chrome Headless 141.0.0.0 (Mac OS 10.15.7) TaskBoardComponent (filter & columns) splits tasks into columns by status FAILED
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at ProxyZoneSpec.assertPresent (node_modules/zone.js/bundles/zone-testing.umd.js:2089:23)
	    at Object.resetFakeAsyncZone (node_modules/zone.js/fesm2015/zone-testing.js:1652:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:2081:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (node_modules/zone.js/fesm2015/zone-testing.js:216:38)
	    at UserContext.<anonymous> (node_modules/zone.js/fesm2015/zone-testing.js:234:32)
[1A[2K[31mChrome Headless 141.0.0.0 (Mac OS 10.15.7) TaskBoardComponent (filter & columns) applies text filter to title/description FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at ProxyZoneSpec.assertPresent (node_modules/zone.js/bundles/zone-testing.umd.js:2089:23)
	    at Object.resetFakeAsyncZone (node_modules/zone.js/fesm2015/zone-testing.js:1652:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:2081:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (node_modules/zone.js/fesm2015/zone-testing.js:216:38)
	    at UserContext.<anonymous> (node_modules/zone.js/fesm2015/zone-testing.js:234:32)
Chrome Headless 141.0.0.0 (Mac OS 10.15.7): Executed 2 of 3[31m (2 FAILED)[39m (0 secs / 0.077 secs)
Chrome Headless 141.0.0.0 (Mac OS 10.15.7) TaskBoardComponent (filter & columns) applies text filter to title/description FAILED
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at ProxyZoneSpec.assertPresent (node_modules/zone.js/bundles/zone-testing.umd.js:2089:23)
	    at Object.resetFakeAsyncZone (node_modules/zone.js/fesm2015/zone-testing.js:1652:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:2081:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (node_modules/zone.js/fesm2015/zone-testing.js:216:38)
	    at UserContext.<anonymous> (node_modules/zone.js/fesm2015/zone-testing.js:234:32)
[1A[2K[31mChrome Headless 141.0.0.0 (Mac OS 10.15.7) TaskBoardComponent (filter & columns) applies category filter FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at ProxyZoneSpec.assertPresent (node_modules/zone.js/bundles/zone-testing.umd.js:2089:23)
	    at Object.resetFakeAsyncZone (node_modules/zone.js/fesm2015/zone-testing.js:1652:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:2081:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (node_modules/zone.js/fesm2015/zone-testing.js:216:38)
	    at UserContext.<anonymous> (node_modules/zone.js/fesm2015/zone-testing.js:234:32)
Chrome Headless 141.0.0.0 (Mac OS 10.15.7): Executed 3 of 3[31m (3 FAILED)[39m (0 secs / 0.08 secs)
Chrome Headless 141.0.0.0 (Mac OS 10.15.7) TaskBoardComponent (filter & columns) applies category filter FAILED
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at ProxyZoneSpec.assertPresent (node_modules/zone.js/bundles/zone-testing.umd.js:2089:23)
	    at Object.resetFakeAsyncZone (node_modules/zone.js/fesm2015/zone-testing.js:1652:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:2081:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (node_modules/zone.js/fesm2015/zone-testing.js:216:38)
	    at UserContext.<anonymous> (node_modules/zone.js/fesm2015/zone-testing.js:234:32)
[1A[2KChrome Headless 141.0.0.0 (Mac OS 10.15.7): Executed 3 of 3[31m (3 FAILED)[39m (0.088 secs / 0.08 secs)
[31mTOTAL: 3 FAILED, 0 SUCCESS[39m
TOTAL: 3 FAILED, 0 SUCCESS
